<html><head><style CHARSET="ISO-8859-1" TYPE="text/css">/* Font definitions */
html         { font-family: 'Segoe UI',sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; }
pre          { font-family: inherit; font-size: 1em; font-style: normal; font-weight: normal; }
body, h1, h2, h3, h4, h5, h6, p, table, td, caption, th, ul, ol, dl, li, dd, dt { font-size: 1em; }

/* Margins */
body	     { overflow: auto; margin-top: 0px; margin-bottom: 0.5em; margin-left: 0.3em; margin-right: 0px; }
h1           { margin-top: 0.3em; margin-bottom: 0.04em; }	
h2           { margin-top: 2em; margin-bottom: 0.25em; }
h3           { margin-top: 1.7em; margin-bottom: 0.25em; }
h4           { margin-top: 2em; margin-bottom: 0.3em; }
h5           { margin-top: 0px; margin-bottom: 0px; }
p            { margin-top: 1em; margin-bottom: 1em; }
pre          { margin-left: 0.6em; }
ul	         { margin-top: 0px; margin-bottom: 1em; margin-left: 1em; padding-left: 1em;}
li	         { margin-top: 0px; margin-bottom: 0px; } 
li p	     { margin-top: 0px; margin-bottom: 0px; } 
ol	         { margin-top: 0px; margin-bottom: 1em; margin-left: 1em; padding-left: 1em; }
dl	         { margin-top: 0px; margin-bottom: 1em; }
dt	         { margin-top: 0px; margin-bottom: 0px; font-weight: bold; }
dd	         { margin-top: 0px; margin-bottom: 0px; }

/* Styles and colors */
a:link	     { color: #0000FF; }
a:hover	     { color: #000080; }
a:visited    { text-decoration: underline; }
a.header:link    { text-decoration: none; color: #000000 }
a.header:visited { text-decoration: none; color: #000000 }
a.header:hover   { text-decoration: underline; color: #000080; }
h4           { font-style: italic; }
strong	     { font-weight: bold; }
em	         { font-style: italic; }
var	         { font-style: italic; }
th	         { font-weight: bold; }
td	         { white-space: nowrap; }
</style></head><body text="#000000" bgcolor="#ffffe1">Function Block <b>CPUethDATA</b></br></br>
<table>
	<tr>
		<td valign="top" style="padding-right:20px;"> 
			<table>
				<th align="left">VAR_INPUT</th>
				<tr><td><table>
				<tr><td>CPUinfo_Trig : </td><td><span style="color:blue">
							BOOL
							</span></td>
							</tr><tr><td>ExtCPUinfo_Trig : </td><td><span style="color:blue">
							BOOL
							</span></td>
							</tr><tr><td>EthStat_Trig : </td><td><span style="color:blue">
							BOOL
							</span></td>
							</tr>
			</table></td></tr>
			</table>
		</td>
		<td valign="top" style="padding-right:20px;"> 
			<table>
				<th align="left">VAR_OUTPUT</th>
				<tr><td><table>
				<tr><td>trig : </td><td><span style="color:blue">
							BOOL
							</span></td>
							</tr><tr><td>EndofTopic : </td><td><span style="color:blue">
							STRING(50)
							</span></td>
							</tr><tr><td>arrayToSend : </td><td><span style="color:blue">
							ARRAY OF BYTE
							</span></td>
							</tr><tr><td>MessageLEN : </td><td><span style="color:blue">
							UDINT
							</span></td>
							</tr>
			</table></td></tr>
			</table>
		</td>
	</tr>
</table>
		
<p><pre>Feb 5, 2024</pre></p></body></html>