<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="html.css">
	<script src="environment.js"></script>
</head>

<body>
	<div id="header">
		<div class="row" id="navigation-row">
			<div class="hamburger" onclick="transform(this); toggleMenu();">
				<div class="patty1"></div>
				<div class="patty2"></div>
				<div class="patty3"></div>
			</div>
			<span class="title" id="title"></span>
			<div class="zoom-bar">
				<img class="zoom-img" id="in" src="zoomIn.svg" onclick="zoomIn()">
				<img class="zoom-img" id="out" src="zoomOut.svg" onclick="zoomOut()">
				<img class="zoom-img" id="rect" src="zoomRect.svg" onclick="zoomRect()">
				<img class="zoom-img" id="reset" src="zoomReset.svg" onclick="zoomReset()">
				<img class="zoom-img" id="fit-to-screen" src="fitToScreen.svg" onclick="fitToScreen()">
				<div id="zoom-value-div">
					<span id="zoom-value">100%</span>
				</div>
			</div>
		</div>
		<div class="row" id="instance-row">
			<div class="instance-open">
				<img id="instance-open-img" src="/openModal.svg">
				<label id="instance-open-label" onclick="openInstanceDialog()">Instances:</label>
			</div>
			<label id="active-instance"></label>
		</div>
	</div>
	<div class="content" id="index-content">
		<div class="menu">
			<button class="dropdown-btn">
				<span class="arrow"></span>
				MQTT
			</button>
			<div class="dropdown-container">
				<div class="follow"></div>
				<div class="sub">
					<div class="file">
						<img class="file-type" src="/CFC_FunctionBlock.svg">
							<input class="nav-btn" type="radio" name="nav" id="MQTTcomm" checked="checked">
						<label  id="MQTTcomm-label" for="MQTTcomm" onclick="changeContent('pous/MQTTcomm/MQTTcomm.html'), changeTitle('MQTT/MQTTcomm.cfc')">MQTTcomm</label>
					</div>
				</div>
			</div>
		</div>
		<iframe id="content-frame" src="pous/MQTTcomm/MQTTcomm.html" scrolling="auto" frameborder="0"></iframe>
	</div>
</body>

<script>
	var openActionName = null;
	var openInstanceName = null;
	function changeContent(path) {
		document.getElementById("content-frame").src = path;
	}

	function changeTitle(title) {
		document.getElementById("title").innerHTML = moduleName + ":mLAB_R2/" + title;
	}
	
	function openPou(pouName, instancenName) {
		openInstanceName = instancenName
		document.getElementById(pouName+"-label").click();
		openNavTree();
	}
	
	function openPouAction(pouName, actionName, instancenName) {
		openActionName = actionName;
		openPou(pouName, instancenName);
	}
	function getAndResetOpenActionName() {
		var actionName = openActionName;
		openActionName = null;
		return actionName;			
	}
	function getAndResetOpenInstanceName(defaultInstance) {
		if( !openInstanceName ){
			return defaultInstance;
		}
		var instancenName = openInstanceName;
		openInstanceName = null;
		return instancenName;			
	}
	

	window.onload = function () {
		document.getElementById("title").innerHTML = moduleName + ":mLAB_R2/MQTT/MQTTcomm.cfc";
		
		openNavTree();
		
		var timeStamp = sessionStorage.getItem("LastUsedInstances.TimeStamp");
		if (timeStamp && timeStamp != versionTimestamp) {
			sessionStorage.clear();
			sessionStorage.setItem("LastUsedInstances.TimeStamp", versionTimestamp);
		}else if( !timeStamp ){
			sessionStorage.setItem("LastUsedInstances.TimeStamp", versionTimestamp);
		}
	}

	function transform(element) {
		element.classList.toggle("changeBurger");
	}

	function toggleMenu() {
		var menu = document.getElementsByClassName("menu")[0];
		menu.classList.toggle("menu-active");
	}

	// close menu when click outside
	window.addEventListener('blur', function () {
		var element = document.activeElement;
		if (element && element.tagName == 'IFRAME') {
			var menu = document.getElementsByClassName("menu")[0];
			if (window.getComputedStyle(menu).display === "block") {
				var hamburger = document.getElementsByClassName("hamburger")[0];
				toggleMenu();
				transform(hamburger);
			}
		}
	});

	// dropdown menu functionality
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;
	for (i = 0; i < dropdown.length; i++) {
		dropdown[i].addEventListener("click", function () {
			// button
			this.classList.toggle("active");
			// dropdown-container
			var dropdownContent = this.nextElementSibling;
			dropdownContent.classList.toggle("container-active");
			dropdownContent.classList.toggle("container-l");
			dropdownContent.classList.toggle("container-s");
			// arrow
			var arrow = this.firstElementChild;
			arrow.classList.toggle("rotate");
		});
	}

	function zoomIn() {
		var svgFrame = getSvgFrame();
		svgFrame.contentWindow.zoomIn(getTarget());
	}

	function zoomOut() {
		var svgFrame = getSvgFrame();
		svgFrame.contentWindow.zoomOut(getTarget());
	}

	var isActive = false;
	function zoomRect() {
		var actionNavDoc = getActionNavDocument();
		var svgFrame = getSvgFrame();
		var top = actionNavDoc.getElementById("top");
		var selection = actionNavDoc.getElementById("selection");
		isActive = !isActive;
		updateImg();
		// when button is clicked check if is active, if active remove listeners -> deactivate function
		if (isActive) {
			startZoomRect(svgFrame, actionNavDoc, top);
		} else {
			stopZoomRect(svgFrame, actionNavDoc, top, selection);
		}
	}

	function startZoomRect(svgFrame, actionNavDoc, top) {
		actionNavDoc.addEventListener("keydown", stopZoomListener);
		top.style.display = "block";
		svgFrame.contentWindow.startRect(actionNavDoc, document.getElementById("content-frame"), getTarget());
	}

	function stopZoomRect(svgFrame, actionNavDoc, top, selection) {
		actionNavDoc.removeEventListener("keydown", stopZoomListener);
		top.style.display = "none";
		svgFrame.contentWindow.stopRect(actionNavDoc);
	}
	
	var stopZoomListener = function (event) {
		// esc key
		if (event.which == 27) {
			zoomRect();
		}
	}

	function updateImg() {
		var element = document.getElementById("rect");
		var inactive = "zoomRect.svg";
		var active = "zoomRect_active.svg";
		if (isActive) {
			element.src = active;
		} else {
			element.src = inactive;
		}
		
		var display = element.style.display;
		// force rerender due to terminal browser bug
		element.style.display = "none";
		element.offsetHeight;
		element.style.display = display;
	}

	function zoomReset() {
		var svgFrame = getSvgFrame();
		svgFrame.contentWindow.zoomReset(getTarget());
	}

	function fitToScreen() {
		var svgFrame = getSvgFrame();
		svgFrame.contentWindow.fitToScreen(getTarget());
	}

	function getActionNavDocument() {
		var actionFrame = document.getElementById("content-frame");
		return actionFrame.contentDocument;
	}

	function getSvgFrame() {
		var actionNavDoc = getActionNavDocument();
		return actionNavDoc.getElementById("svg-frame");
	}

	function getTarget() {
		svgFrame = getSvgFrame();
		return svgFrame.contentDocument.getElementById("topG");
	}

	function updateZoomValue(value) {
		var zoomValue = document.getElementById("zoom-value");
		zoomValue.innerHTML = parseInt(value * 100) + "%";
	}

	function openInstanceDialog() {
		var actionFrame = document.getElementById("content-frame");
		var instanceDialog = getActionNavDocument().getElementById("instance-dialog-level");
		if (getComputedStyle(instanceDialog).display != "block") {
			actionFrame.contentWindow.openInstanceDialog();
		}
	}
	
	function openNavTree() {
		var activeDiagram;
		
		var btns = document.getElementsByClassName("nav-btn");
		for (i = 0; i < btns.length; i++) {
			if (btns[i].checked){
				activeDiagram = btns[i].parentElement;
				break;
			}
		}
		
		// if the active diagram is on a deeper navigation layer
		// the first parent will always be a sub-div
		// the second parent will always be the dropdown-container-div
		// the same applies for the dropdown-container
		var parent = activeDiagram.parentElement.parentElement;
		while (parent.className.includes("dropdown-container")) {
			var btn = parent.previousElementSibling;
			if (!btn.getAttribute("class").includes("active")){
				btn.click();
			}
			parent = parent.parentElement.parentElement;
		}
	}
</script>

</html>