<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="/html.css">
	<script src="/webmi.js"></script>
	<script src="/validator.js"></script>
	<script src="/actionNav.js"></script>
</head>

<body>
	<div class="content" id="action-nav-content">
		<iframe id="svg-frame" src="MQTTcomm.svg" scrolling="no" frameborder="0"></iframe>
		<div id="top"></div>
		<div id="selection" style="display:none;"></div>
		<div class="menu-box" id="action-menu">
		</div>
	</div>
	<div id="footer">
	<div><!-- this div is only here to display background-color from footer because empty display:table-row won't --></div>
	</div>
	<div class="dialog-level" id="edit-dialog-level">
		<div class="dialog" id="edit-dialog">
			<div class="dialog-header">
				<label class="dialog-title" id="edit-dialog-title">Edit Dialog</label>
				<span class="dialog-close" onclick="closeEditDialog()">&times;</span>
			</div>
			<div class="dialog-content">
				<input type="text" name="text" id="input-text" autocomplete="off"/>
			</div>
			<div class="dialog-footer">
			<button class="dialog-button" id="read-btn" onclick="readOldValue()">Read (F7)</button>
			<button class="dialog-button" id="write-btn" onclick="writeValue()">Write (F8)</button>
			<button class="dialog-button" id="close-btn" onclick="closeEditDialog()">Close</button>
			</div>
		</div>
	</div>
	<iframe id="hover-info-frame" src="" frameborder="0" scrolling="auto"></iframe>
</body>

<script>
	window.onload = function(){
		parent.document.getElementById("instance-row").style.display = "none";
	var openAction = parent.getAndResetOpenActionName();
	if( openAction ){
	openLocalAction(openAction);
	}
	
	setHeight();
	window.addEventListener("resize", function (e) {
		setHeight();
	})
	}
	
	function openPouActionFrom(pouName, actionName, href) {
		 openPouActionFromSrc(pouName, 'MQTTcomm', actionName, href);
	}
</script>

</html>